# HarvestHub.Services.Fields

./: HarvestHub.Services.Fields.sln
Test/: Test.http
src/HarvestHub.Services.Fields.Api/: Extensions.cs  HarvestHub.Services.Fields.Api.csproj
src/HarvestHub.Services.Fields.Api/Controllers/: ApiController.cs  CultivationHistoryController.cs  FieldsController.cs  OwnerController.cs  VerticesController.cs
src/HarvestHub.Services.Fields.Application/: Extensions.cs  HarvestHub.Services.Fields.Application.csproj
src/HarvestHub.Services.Fields.Application/CultivationHistories/Dtos/: AddFertilizationHistoryRecordByFieldIdRequest.cs  AddHarvestHistoryRecordByFieldIdRequest.cs  FertilizationHistoryRecordDto.cs  HarvestHistoryRecordDto.cs  HistoryRecordDto.cs  UpdateFertilizationHistoryRecordRequest.cs  UpdateHarvestHistoryRecordRequest.cs
src/HarvestHub.Services.Fields.Application/CultivationHistories/EventHandlers/: FieldCreatedHandler.cs
src/HarvestHub.Services.Fields.Application/CultivationHistories/Mappers/: CultivationHistoryProfile.cs
src/HarvestHub.Services.Fields.Application/CultivationHistories/Queries/: GetAllHistoryRecordsByFieldIdQuery.cs  GetHarvestHistoryRecordsByFieldIdQuery.cs
src/HarvestHub.Services.Fields.Application/CultivationHistories/Services/: ICultivationHistoryService.cs
src/HarvestHub.Services.Fields.Application/Dtos/: AddressDto.cs  PointDto.cs
src/HarvestHub.Services.Fields.Application/Fields/Commands/CreateField/: CreateFieldCommand.cs  (+1 more)
src/HarvestHub.Services.Fields.Application/Fields/Dtos/: CreateFieldRequest.cs  CreateVertexDto.cs  FieldDetailsDto.cs  FieldDto.cs  InsertVerticesRequest.cs  PatchFieldDetailsRequest.cs  ReplaceVertexDto.cs  ReplaceVerticesRequest.cs  UpdateVertexDto.cs  UpdateVerticesRequest.cs  VertexDto.cs
src/HarvestHub.Services.Fields.Application/Fields/Mappers/: FieldDetailsMapper.cs  FieldMapper.cs  VertexMapper.cs
src/HarvestHub.Services.Fields.Application/Fields/Orchestrators/: CreateFieldOrchestrator.cs
src/HarvestHub.Services.Fields.Application/Fields/Queries/: GetAllFieldsQuery.cs  GetFieldDetailsQuery.cs  GetFieldQuery.cs
src/HarvestHub.Services.Fields.Application/Mappers/: AddressMapper.cs  PointMapper.cs
src/HarvestHub.Services.Fields.Application/Owners/Dtos/: StartLocationDto.cs  UpdateStartLocationRequest.cs
src/HarvestHub.Services.Fields.Application/Owners/EventHandlers/: ChangeFieldAreaHandler.cs  FieldCreatedHandler.cs  FieldDeletedHandler.cs
src/HarvestHub.Services.Fields.Application/Owners/Queries/: GetOwnerStartLocationQuery.cs
src/HarvestHub.Services.Fields.Application/RPC/: ICultivationHistoryClient.cs
src/HarvestHub.Services.Fields.Application/Services/: IAddressService.cs
src/HarvestHub.Services.Users.Shared/: HarvestHub.Services.Users.Shared.csproj
src/HarvestHub.Services.Users.Shared/Events/: ForgetPassword.cs  UserCreated.cs
src/HarvestHub.Shared/: Extensions.cs  HarvestHub.Shared.csproj
src/HarvestHub.Shared/Authentication/: IUserContextService.cs  UserContextService.cs
src/HarvestHub.Shared/Authentication/Options/: JwtOptions.cs
src/HarvestHub.Shared/Database/Options/: SqlOptions.cs
src/HarvestHub.Shared/Events/: EventDispatcher.cs  Extensions.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
src/HarvestHub.Shared/Exceptions/: ErrorHandlerMiddleware.cs  ExceptionResponse.cs  ExceptionToResponseMapper.cs  HarvestHubException.cs  IExceptionToResponseMapper.cs  UnauthenticatedException.cs
src/HarvestHub.Shared/Messaging/: AsyncEventDispatcher.cs  EventChannel.cs  EventDispatcherJob.cs  EventHandlerConsumer.cs  Extensions.cs  IAsyncEventDispatcher.cs  ICommand.cs  ICommandHandler.cs  IEventChannel.cs  IMessageBroker.cs  IQuery.cs  IQueryHandler.cs  InMemoryMessageBroker.cs  MassTransitMessageBroker.cs
src/HarvestHub.Shared/Primitives/: AggregateRoot.cs  Entity.cs  IDomainEvent.cs
(+132 files in other folders)
