<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HarvestHub.Services.Fields.Infrastructure\HarvestHub.Services.Fields.Infrastructure.csproj" />
  </ItemGroup>

</Project>
